{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Slack Bot",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx"],
      "program": "${workspaceFolder}/src/bot/index.ts",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug Cloudflare Worker",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "wrangler",
      "runtimeArgs": ["dev", "--config", "${workspaceFolder}/src/worker/wrangler.jsonc"],
      "program": "${workspaceFolder}/src/worker/server.ts",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/src/worker/.dev.vars",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
